# ktor-moshi-example

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/example/: Application.kt  Routing.kt
